<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
<a href="about us.html"></a>
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>About Us</title
    </head>
             <style type ="text/css">
        
          h1 {font-size:20pt;}
          h1{color:black;}
          h1{background-color:white;}
          h1{text-align: center;}
          h2{font-size:20pt;}
          h2{color:black;}
          h2{background-color:white;}
          h2{text-align: left;} 
          h4{color:black;}
          p{text-align: center;}
          p{color:black;}
          p{background-color: whitesmoke;}
          button{color: black}
          button{background:goldenrod}
          label{color:goldenrod;}
          legend{color:black;}
          legend{text-align: center;}
          legend{font-size:10pt;}
          video{text-align:center;}
          .topnav a{float: right;
                    color: black;
                     text-align: left;
                       padding: 14px 16px;
                        text-decoration: overline;
                         font-size:12px;}
           body {background-image: url('images/pinksilk.jpg');
                  opacity: 0.8;}
          div{text-align: left;}
          
            div1  {width:10px;
                height:10px;
                
                position: relative;
                animation-name:BLUSH;
                animation-duration:3s;
                animation-delay:0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-play-state: running;
                animation-timing-function: linear;
               
                
                }
         
           @keyframes BLUSH{
               0%   {animation-name:
                     left:0px;bottom:0px;}
               25%    {animation-name:
                     left:800px;bottom:800px;}
                50%  {animation-name:
                     left:900px;bottom:900px;}
                100% {animation-name:
                     left:0px;bottom:0px;}
                
                    }
   
</style>
   
        

                   <body {background-image: url('images/pinksilk.jpg');}
                    <div  class="topnav"
                  <a class="active"
                  href="#home"></a>
                      
                    <a  href="subscribe to newsletter.html">Subscribe TO Newsletter</a>
                    <a  href="contact us.html">Contact Us</a>
                    <a href="our work.html">Events</a>
                    <a href="our gallery.html">Gallery</a> </div>
                     <a href="about us.html">About Us</a>
                      <a href="index.html">Home Page</a>


              
               <h2> <strong><em>ABOUT FLAVOUR.sa</em></strong></h2>
               
               <p> <u>ABOUT FLAVOUR.sa</u><br><br>
                          Flavour.sa was founded in 2020 as we experienced lockdown<br>
                           many entertainment spaces that require big crowds were shutdown.<br>
                           As restrictions started going down people were no longer used the idea of going out.<br><!-- comment -->
                           This then drove us , a group of creatives to become innovate through the power of social media and the internet<br><!-- comment -->
                            We work hand in hand with entertainment businesses by promoting them and drawing in consumers.<br>People who 
                            accessed these events via our website were reward tickets , insight and other exciting information about upcoming events</em><br><br><br>
                            <u>OUR VISION & MISSION</u><br>
                           There is plans underway about expansion to the company ,We want to venture into charitable work<br><!-- comment -->
                           there are many artists and creatives in South Africa who are not give the correct platforms to showcase<br><!-- comment -->
                           We are now in talks with event companies to incorporate events the are focused on the the exposure and promotion of even those<br><!-- comment -->
                           creatives that are not known by people.This will help them connect with artists with bigger names ,and it will open up the space<br><!-- comment -->
                           for South Africa's heritage and art to be show cased with the right promotion we could expand to the world.<br><br>
                           <legend><strong>Founder: Mashadi Kgomo<strong></legend><br></p>
                           
     
                            
                                       
                                    
                                        <a href="index.html">Homepage</a></p1>
                                            
  
                                        </body>  
                                         <footer> </footer>
</html>
