<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Contact Us</title>
        
    </head>
         <style type ="text/css">
        
          h1 {font-size:20pt;}
          h1{color:black;}
          h1{background-color:white;}
          h1{text-align: left;}
          h2{font-size:20pt;}
          h2{color:black;}
          h2{background-color: white;}
          h2{text-align: center;}
          p{color:white;}
          p{text-align:center;}
          p{font-size:20pt;}
          li{color:white;}
          li{font-size:30pt;}
          label{color:goldenrod;}
           .topnav a{float: right;
                    color: black;
                     text-align: left;
                       padding: 14px 16px;
                        text-decoration: overline;
                         font-size:12px;}
          div{text-align: left;}
          body {background-image: url('images/pinksilk.jpg');}
   
          
            div1  {width:10px;
                height:10px;
                
                position: relative;
                animation-name:BLUSH;
                animation-duration:3s;
                animation-delay:0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-play-state: running;
                animation-timing-function: linear;
               
                
                }
         
           @keyframes BLUSH{
               0%   {animation-name:
                     left:0px;right:0px;}
               25%    {animation-name:
                     left:800px;right:800px;}
                50%  {animation-name:
                     left:900px;right:900px;}
                100% {animation-name:
                     left:0px;right:0px;}
                
                    }
</style>

         <body style="background-image: url('images/pinksilk.jpg');"> 
         <body style="background-color:#e9beae;">
             
             
                 <div  class="topnav"
                  <a class="active"
                  href="#home"></a>
                      
                   <a  href="subscribe to newsletter.html">Subscribe TO Newsletter</a>
                    <a  href="contact us.html">Contact Us</a>
                    <a href="our work.html">Events</a>
                    <a href="our gallery.html">Gallery</a> 
                     <a href="about us.html">About Us</a>
                      <a href="index.html">Home Page</a>
               </div>

        
             <h1>Contact Page</h1>
           
             <div1> 
                  <ul> 
                 <li>More Information</li>
                 <li>Queries</li>
                 <li>Discount Requests</li>
                 <p> <br> contact us at :011 3672 2763<br>
                 email us at -flavour.sa@gmail.com<br></p></div1>
                 
             <p>return to <a href="index.html">Homepage</a></p>
             
                
    </body>
    <footer></footer>
</html>
