<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Events</title>
        </head>
        <style type ="text/css">
        
         h2{font-size:20pt;}
          h2{color:grey;}
          h2{background-color: white;}
          h2{text-align: left;}
           
          footer{background-color: white;
                  color: white;}  
          li{color:black;;}
          li{font-size:10pt;}
           h4{font-size:20pt;}
          h4{color:white;}
          h4{text-align: left;}
          p{text-align:justify;margin:11px 0px;}
          p{color:grey;}
          p{ text-align: center;}
          p{font-size:15pt;}
          p1{color:grey;}
          p1{ text-align: center;}
          p1{font-size:10pt;}
           ul{background-color: white;}
           .topnav a{float: right;
                    color: black;
                     text-align: left;
                       padding: 14px 16px;
                        text-decoration: overline;
                         font-size:12px;}
          div{text-align: left;}
           body {background-image: url('images/pinksilk.jpg');
                  opacity: 0.9;}
           
           .aligned{ display:flex;
                     align-items: center;
           }
           
           span{
                padding:10px;
           }

   
</style>

        
            <body style="background-image: url('images/pinksilk.jpg');">
        <div  class="topnav"
                  <a class="active"
                  href="#home"></a> 
                     
                    <a  href=Reflection.html">POE Reflection</a>
                  <a  href="subscribe to newsletter.html">Subscribe TO Newsletter</a>
                    <a  href="contact us.html">Contact Us</a>
                    <a href="our work.html">Events</a>
                    <a href="our gallery.html">Gallery</a> 
                     <a href="about us.html">About Us</a>
                      <a href="index.html">Home Page</a>
                      
            </div>
          
            <h2><em><strong>VIBE LOVERS</strong><em></h2>
                        
                
                
              
                       
                
                   
                                          
                    
                    <div class="aligned">
                        <img src="images/fishermonger.jpg" width="300" height="220" text-align: center;><br>
               
                <span>   <ul>
                             <li >Location- Rosebank Mall <br> </li>

                          <li >Number- 011 447 2320 <br> </li>
                         <li> website link - <a href="https://www.google.co.za/search?q=fishermonga+rosebank&ie=UTF-8&oe=UTF-8&hl=en-za&client=safari">Fishermonger Rosebank</a>
                         <li> Delievery -Available on uberEats </li> </ol> </span>
                          
                       
                     <p>Delicious fresh seafood locally sourced from Cape Town. A good experience to enjoy with friends and family &#128512; </p>
                        </div>
            <h2><em><strong>ART LOVERS</strong><em></h2>
                          
                   
                    <div class="aligned">
                    <img src="images/joburg2.jpg" width="300" height="220" text-align: center;><br><br>
                     <ul>
                    <span> 
                        <p>Johannesburg Art Gallery(meusem)<br></p>
                        
                         <li >Location- Braamfontein <br> </li>
                         <li >Number- 011 725 3130 <br> </li>
                         <li> website link - <a href="
                         <li> website link -<a href="https://friendsofjag.org/">Johannesburg Art Gallery</a></li></span>
                  
                       <p>Our flav art lovers will love this Joburg experience,with fine artists and good aesthetic for pictures &#128151;.</p><br><br>
                    
                           </div>
                 
                          
           
            <h2><em><strong>GROOVE LOVERS</strong><em></h2>
                              
                              
                      
                       <div class="aligned">
                       <img src="images/razzmatazz.jpg" width="300" height="220" text-align: center;><br><br>
                       <ul>
                    <span> <li >Location- Randburg <br> </li>
                           <li> Number-079 102 8811</li>
                           <li>web link - <a href="https://razzmatazzclub.co.za/">Razzmatazz</a>   </span>
                           <p>A beautiful night out with the ladies or gents, a couple of drink and dance like you its your last &#128483;.</p>
                       </div>
            
            
            <h2><em><strong>AESTHETIC LOVERS</strong><em></h2>
                             
                               
                              
                             <div class="aligned">
                             <img src="images/market.jpg" width="300" height="220" text-align: center;><br><br>
                             <span>      <ul>   
                           <li >Location- Braamfontein <br> </li>
                           <li> Number-060 890 4501</li>
                           <li>web link - <a href="https://www.theplayground.co.za/">Neighbourgoods</a><br><br></span> 
                             <p> A chilled Sunday with family and friends, or maybe you looking to try out new cuisines &#127836.</p>	

                          </div><br><br><br>
                              
        
            
    
</body>

<footer><p1> REFERENCE<br>
        Web links for the images above<r>
        <a href="https://friendsofjag.org/">Johannesburg Art Gallery</a><br>
        Site for the night club image-<a href="https://razzmatazzclub.co.za/">Razzmatazz</a><br>
        Site fot the fishermonger restuarant image-<a href="https://www.google.co.za/search?q=fishermonga+rosebank&ie=UTF-8&oe=UTF-8&hl=en-za&client=safari">Fishermonger</a><br>  
       Site for the Playground image <a href="https://www.theplayground.co.za/">Neighbourgoods</a><br>
       </p1></footer><br><br><br>
         
                
</html>
