<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="en-US">
    <head>
        <title>Our Gallery</title>
        
    </head>
       <style type ="text/css">
          h1 {font-size:20pt;}
          h1{color:black;}
          h1{background-color: white;}
          h1{text-align: left;}
          h2{font-size:30pt;}
          h2{color:black;}
          h2{background-color: #e9beae;}
          h2{background-color: white;}
          h2{text-align: center ;}
          label{color:black;}
           body {background-image: url('images/pinksilk.jpg');}
            p{text-align:justify;margin:11px 0px;}
          p{color:black;}
          p{text-align: center}
          p{font-size:20pt;}
          p{font-size:10pt;}
           .topnav a{float: right;
                    color: black;
                     text-align: left;
                       padding: 14px 16px;
                        text-decoration: overline;
                         font-size:12px;}
           
           body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

    
</style>  




  <link href="css/styles.css" rel="stylesheet" type="text/css">
  
             <div  class="topnav"
                  <a class="active"
                  href="#home"></a> 
                     
                    <a  href=Reflection.html">POE Reflection</a>
                  <a  href="subscribe to newsletter.html">Subscribe TO Newsletter</a>
                    <a  href="contact us.html">Contact Us</a>
                    <a href="our work.html">Events</a>
                    <a href="our gallery.html">Gallery</a> 
                     <a href="about us.html">About Us</a>
                      <a href="index.html">Home Page</a>
             </div>
 
<body style="background-image: url('images/pinksilk.jpg');"> 
    
    <h1 style="text-align:left">Gallery SlideShow</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/cappuccino.jpg"style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/fishermonger.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/goldreef.jpg"  style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/GoodsMarket7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/botanical.jpg"style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/JoburgArt2.jpg" style="width:100%" style="height:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/cappuccino.jpg" style="width:100%" onclick="currentSlide(1)" alt="M&T Resturant Rosebank">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/fishermonger.jpg" style="width:100%" onclick="currentSlide(2)" alt="Fishermonger Resturant">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/goldreef57.jpg" style="width:100%" onclick="currentSlide(3)" alt="GoldReef City">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/GoodsMarket7.jpg" style="width:100%" " onclick="currentSlide(4)" alt="Neighbour Goods Market">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/botanical.jpg" style="width:100%" onclick="currentSlide(5)" alt="Johannesburg Botanical Garden">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/JoburgArt2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Johannesburg Art Gallery">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
