<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Subscribe To Newsletter</title>
          <style type ="text/css">
        
          h1 {font-size:20pt;}
          h1{color:black;}
          h1{background-color: white;}
          h1{text-align: left;}
          h2{font-size:20pt;}
          p{text-align: center;}
          p{color:black;}
          p{background-color:white;}
          p1{text-align: left;}
          p1{color:black;}
          button{color: black}
          button{background:white;}
          label{color:black;}
          fieldset{color:black;}
          .topnav a{float: right;
                    color: black;
                     text-align: left;
                       padding: 14px 16px;
                        text-decoration: overline;
                         font-size:12px;}
           body {background-image: url('images/pinksilk.jpg');}
          div{text-align: left;}
          footer{background-color: black;}
            div1  {width:10px;
                height:10px;
                
                position: relative;
                animation-name:BLUSH;
                animation-duration:3s;
                animation-delay:0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-play-state: running;
                animation-timing-function: linear;
               
                
                }
         
           @keyframes BLUSH{
               0%   {animation-name:
                     left:0px;bottom:0px;}
               25%    {animation-name:
                     left:800px;bottom:800px;}
                50%  {animation-name:
                     left:900px;bottom:900px;}
                100% {animation-name:
                     left:0px;bottom:0px;}
                
                    }
 
</style>

        
    </head>
              <body style="background-image: url('images/pinksilk.jpg');"> 
        
                <div  class="topnav"
                  <a class="active"
                  href="#home"></a>
                      
                <a  href="subscribe to newsletter.html">Subscribe TO Newsletter</a>
                    <a  href="contact us.html">Contact Us</a>
                    <a href="our work.html">Events</a>
                    <a href="our gallery.html">Gallery</a> 
                     <a href="about us.html">About Us</a>
                      <a href="index.html">Home Page</a>

              </div>
          
        <div><h1>Subscribe To Our Newsletter</h1>
            <p1>This is our Flav newsletter ,to update you if we have uploaded
                on the site or if any latest events or venues are hosting events.
                We send the newsletter right to your door step or send an email.<br>Being part of our flav family 
                could get you free tickets to concerts or even discounts on entrance fees ,so stay alert.</p1>
              <h4>Please fill in your details below:</h4>
              <form action="submission.html" method="GET"
                    enctype="multipart/form-data">
          <input type="checkbox" id="events" name="events" value="Events">
               <label for="clubs">Events</label><br>
               <div>    <input type="checkbox" id="Resturants" name="Resturants" value="Resturants">
               <label for="resturants"> Resturants</label><br>
         </div>
         <div> <input type="checkbox" id="FoodMarkets" name="FoodMarkets" value="FoodMarkets">
               <label for="FoodMarkets">Food Markets</label><br>
         </div>
         
         <div> <input type="checkbox" id="Art Galleries" name="Art Gallery" value="Art Gallery">
               <label for="Art Gallery">Art Galleries</label><br>
         </div>  
               <div> <input type="checkbox" id="Theme Parks" name="Theme Parks" value="Theme Parks">
               <label for="Theme Parks">Theme Parks</label><br>
               
                <div> <input type="checkbox" id="Other" name="Other" value="Other">
               <label for="Other">Other</label><br>
               
               
         </div><br><br>
            
            
               <label for="FirstName">First Name</label><br>
               <input name="FirstName" type="text" id="FirstName"/><br>
               <label for="LastName">Last Name</label><br>
               <input name="LastName" type="text" id="LastName"/><br>
                <label for="Email">Email</label><br>
                <input name="Email" type="text" id="Email"/><br>
                <label for="ContactDetails">Contact details</label><br>
                <input name="ContactDetails" type="contactDetails" id="ContactDetails"/><br>
                <label for="Address">Address</label><br>
                <input name="Address" type="Address" id="Address"/><br>
                <label for="City">City</label><br>
                <input name="City" type="City" id="City"/><br>
                 <label for="Age">Age</label><br>
                <input name="Age" type="Age" id="Age"/><br>
                
                  <button type="reset">Reset</button>
                <button type="submit">Submit</button>
                </form><br>
           
          
    </body>
     <footer><p>Information will be recorder for website purposes<br>
             Client intergrity is assured<br>T&Cs apply</p></footer>
</html>
